####### This is an EXAMPLE config file!!
####### Changes made here will not effect demo site

languageCode = "en-us"
title = "Hub20"
baseURL = "https://hub20.io"
theme = "alpha"
layoutDir="layouts"

[button]
  enable = true
  title =  "Contribute"
  link = "https://github.com/sponsors/mushroomlabs"


[params]
  description = "Self-hosted, open source payment gateway for Ethereum-compatible blockchains."
  author = "[MushroomLabs](https://github.com/mushroomlabs/)"
  copyright = "© MushroomLabs. All rights reserved."
  mainSections = ["docs", "blog", "code"]

[[params.share]]
title = "twitter"
icon = "fa-twitter"
link = "https://twitter.com/mushroomlabs"

[[params.share]]
title = "gitlab"
icon = "fa-gitlab"
link = "https://gitlab.com/mushroomlabs/hub20"


### For Pages the .RelPermalink must match the menu .URL
### For sections the name/directory must match the menu .Identifier
[menu]
  [[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about/"
    weight = 10
  [[menu.main]]
    identifier = "docs"
    name = "Documentation"
    url = "https://docs.hub20.io"
    weight = 20
  [[menu.main]]
    identifier = "blog"
    name = "Blog"
    url = "https://blog.hub20.io"
    weight = 30
  [[menu.main]]
    identifier = "code"
    name = "Code"
    url = "https://gitlab.com/mushroomlabs/hub20"
    weight = 40
